# flux

./: .gitignore  .modules  .travis.yml  README.md  build  build.gradle  buildfile.rb  dispatcher  gradle.properties  manage  pom.xml
config/checkstyle/: checkstyle.xml
flux-capacitor-icon/: LICENSE
flux-core/: pom.xml
flux-core/src/main/java/org/whiskeysierra/flux/: Convertable.java  DefaultCapacitor.java  DefaultConversion.java  DefaultConvertable.java  DefaultFeatureSet.java  Feature.java  FeatureSet.java  Features.java  Flux.java  package-info.java
flux-core/src/main/java/org/whiskeysierra/flux/converters/base/: ObjectToStringConverter.java
flux-core/src/main/java/org/whiskeysierra/flux/converters/collections/: IterableToConvertableIterableConverter.java
flux-core/src/main/java/org/whiskeysierra/flux/converters/math/: StringToBigDecimalConverter.java  StringToBigIntegerConverter.java
flux-core/src/main/java/org/whiskeysierra/flux/converters/primitives/: StringToByteConverter.java  StringToCharacterConverter.java  StringToLongConverter.java  StringToShortConverter.java
flux-core/src/main/java/org/whiskeysierra/flux/direct/: ConversionKey.java  DirectConverterMapping.java
flux-core/src/main/java/org/whiskeysierra/flux/spi/: AbstractConverterMapping.java  ConverterMapping.java  TokenPair.java
flux-core/src/test/java/org/whiskeysierra/flux/: DefaultConvertableTest.java  IntegrationTest.java  TypeTokenTest.java
flux-core/src/test/java/org/whiskeysierra/flux/direct/: DirectConverterMappingTest.java
flux-core/src/test/java/org/whiskeysierra/flux/spi/: AbstractConverterMappingTest.java
flux-transitive/: pom.xml
flux-transitive/src/main/java/org/whiskeysierra/flux/transitive/: CompoundConverter.java  TransitiveConverterMapping.java
flux-transitive/src/test/java/org/whiskeysierra/flux/transitive/: TransitiveConverterMappingTest.java
git-hooks-dispatcher/: .gitignore  .travis.yml  README.md  dispatcher  manage  requirements.txt
src/main/etc/checkstyle/: checkstyle-report.xsl
src/main/java/com/codereligion/flux/: AbstractConvertable.java  Bundle.java  Capacitor.java  ConfigurationException.java  Conversion.java  ConversionException.java  Convert.java  Convertable.java  Converts.java  DefaultCapacitor.java  DefaultConversion.java  DefaultConvertable.java  DefaultFeatureSet.java  Feature.java  FeatureSet.java  Features.java  Flux.java  InputBindingBuilder.java  Key.java  OutputBindingBuilder.java  Tokens.java  UnknownConversionException.java  package-info.java
src/main/java/com/codereligion/flux/converters/: BuiltInBundle.java
src/main/java/com/codereligion/flux/internal/: AbstractConverterFinder.java  BindingCollector.java  ConverterFinder.java  DefaultInputBindingBuilder.java  DefaultOutputBindingBuilder.java  InvokableConverter.java  TokenPair.java
src/main/java/com/codereligion/flux/spi/: Converter.java  Dependencies.java  Dependency.java  Require.java
src/main/java/org/whiskeysierra/flipflop/: Flippable.java  FlippingRegistry.java
src/main/java/org/whiskeysierra/flux/: AbstractConvertable.java  AbstractConvertableFactory.java  AbstractConverterMapping.java  Bundle.java  Capacitor.java  ConfigurationException.java  Conversion.java  ConversionContext.java  ConversionException.java  ConversionKey.java  Convert.java  Convertable.java  ConvertableFactory.java  ConvertableMap.java  Converter.java  ConverterFactory.java  ConverterMapping.java  Converts.java  DefaultCapacitor.java  DefaultConversion.java  DefaultConvertable.java  DefaultConvertableFactory.java  DefaultConverterMapping.java  DefaultFeatureSet.java  DefaultedMap.java  Feature.java  Features.java  Flux.java  InputBindingBuilder.java  Key.java  NoopConversionContext.java  NullConvertable.java  OptionalFunction.java  OutputBindingBuilder.java  Tokens.java  UnknownConversionException.java
src/main/java/org/whiskeysierra/flux/converters/: BuiltInBundle.java  ObjectToStringConverter.java
src/main/java/org/whiskeysierra/flux/direct/: ConversionKey.java  DirectConverterMapping.java
src/main/java/org/whiskeysierra/flux/internal/: AbstractConverterFinder.java  BindingCollector.java  ConverterFinder.java  DefaultInputBindingBuilder.java  DefaultOutputBindingBuilder.java  InvokableConverter.java  TokenPair.java
src/main/java/org/whiskeysierra/flux/spi/: Converter.java  Dependencies.java  Dependency.java  Require.java
src/main/java/org/whiskeysierra/flux/transitive/: CompoundConverter.java  TransitiveConverterMapping.java
src/test/java/org/codereligion/flux/: AutoboxingFeatureTest.java  CompositionFeatureTest.java  CompositionSuperTypingSubTypingFeatureTest.java  ConvertsBundleTest.java  DefaultConvertableTest.java  IdentityFeatureTest.java  IdentitySuperTypingFeatureTest.java  IntegrationTest.java  NoErrorFeatureTest.java  SilentFeatureTest.java  SubTypingFeatureTest.java  SuperTypingFeatureTest.java  SuperTypingSubTypingFeatureTest.java  TransitiveFeatureTest.java  TransitiveSuperTypingSubTypingFeatureTest.java  TypeTokenTest.java  UnboxingFeatureTest.java  WrappersToStringBundle.java
src/test/java/org/codereligion/flux/internal/: AbstractConverterFinderTest.java
src/test/java/org/whiskeysierra/flipflop/: Usage.java
src/test/java/org/whiskeysierra/flux/: AutoboxingFeatureTest.java  ConvertsBundleTest.java  DefaultConvertableTest.java  DefaultConverterMappingTest.java  DemoBundle.java  FeatureTest.java  IdentityFeatureTest.java  IdentitySuperTypingFeatureTest.java  IntegrationTest.java  NoErrorFeatureTest.java  SilentFeatureTest.java  SubTypingFeatureTest.java  SuperTypingFeatureTest.java  SuperTypingSubTypingFeatureTest.java  TransitiveFeatureTest.java  TransitiveSuperTypingSubTypingFeatureTest.java  TypeTokenTest.java  UnboxingFeatureTest.java  Usage.java  WrappersToStringBundle.java
src/test/java/org/whiskeysierra/flux/direct/: DirectConverterMappingTest.java
src/test/java/org/whiskeysierra/flux/internal/: AbstractConverterFinderTest.java
src/test/java/org/whiskeysierra/flux/transitive/: GraphTest.java  TransitiveConverterMappingTest.java
(+136 files in other folders)
